DescuentosColaboradores/MainWindow.xaml

<Controls:MetroWindow  x:Class="DescuentosColaboradores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DescuentosColaboradores"
        mc:Ignorable="d"
        Title="Descuento Colaboradores Sweet &amp; Coffee" Height="382" Width="755" FontSize="10" BorderBrush="Green" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <Grid Margin="5" Height="254">
            <DataGrid x:Name="dgTraspasos" Margin="5,5,5,5" IsReadOnly="true" AutoGenerateColumns="False" MouseDoubleClick="DataGridRow_MouseDoubleClick">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header=" Numero : " Binding = "{Binding Numero}"/>
                    <DataGridTextColumn Header=" Cod Almacen : " Binding = "{Binding CodAlmDest}"/>
                    <DataGridTextColumn Header=" Almacen : " Binding = "{Binding NombreAlmacen}"/>
                    <DataGridTextColumn Header=" Descuento : " Binding = "{Binding Descuento}"/>
                    <DataGridTextColumn Header=" Fecha : " Binding = "{Binding FechaCorta}"/>
                    <DataGridTextColumn Header=" Fecha : " Binding = "{Binding Hora}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:Flyout x:Name="flyDescuento" Position="Right" Width="305" Header="Descuento Colaborador" FontSize="10.5" ClosingFinished="flyDescuento_ClosingFinished" Margin="0,0,0,-34">
                <StackPanel Height="215">
                    <Grid Margin="5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*" />
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="172*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Colaborador : " HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="2,6" Width="69"/>
                        <TextBox x:Name="txtIdColaborador" Text="" Grid.Column="1" Margin="0,0,1,0" KeyDown="txtIdColaborador_KeyDown"></TextBox>
                        <Label x:Name="lblColaborador" Content="" Grid.Column="2" Margin="10,0"></Label>
                    </Grid>
                    <Grid Height="26">
                        <TextBlock x:Name="txtNombreLargo" Text="" Margin="5,0" VerticalAlignment="Center"></TextBlock>    
                    </Grid>
                    
                    <Grid Margin="5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Item   :  " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold"/>
                        <ComboBox x:Name="cmbArticulos" Grid.Column="1" ></ComboBox>
                    </Grid>
                    <Grid Margin="0,0,5,2" Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descuento : " FontWeight="Bold" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtDescuento" Text="" Grid.Column="1" Margin="5,0,0,0"/>
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="tipoDescuento" Content="MP" Grid.Column="0" Margin="10,0"/>
                            <RadioButton GroupName="tipoDescuento" Content="PT" Grid.Column="1" Margin="10,0" Height="26"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Valor a Descontar : " Grid.Column="0" FontWeight="Bold"/>
                        <TextBox x:Name="txtValor" Grid.Column="1" Margin="0,0,5,0"/>
                    </Grid>
                    <Label x:Name="lblLeyenda" Content="El precio correspondiente puede variar." />
                    <Grid Height="26" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardarDescuento" Content="Guardar" Grid.Column="0" Margin="10,0" Click="btnGuardarDescuento_Click"/>
                        <Button x:Name="btnSalirFly" Content="Salir" Grid.Column="1" Margin="10,0" Click="btnSalirFly_Click"/>
                    </Grid>
                </StackPanel>
            </Controls:Flyout>
        </Grid>
        <Grid Margin="5" Height="49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnEnviar" Width="150" Content="_Enviar Descuento" Margin="10" Click="btnEnviar_Click"/>
            <Button x:Name="btnSalir" Width="150" Content="_Salir" Margin="10" Grid.Column="1" Click="btnSalir_Click"/>
        </Grid>

    </StackPanel>

</Controls:MetroWindow>
